YamAndRateApp/YamAndRateApp/Views/AddEditRestaurantView.xaml

<Page
    x:Class="YamAndRateApp.Views.AddEditRestaurantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp.Views"
    xmlns:viewModels="using:YamAndRateApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.DataContext>
                <viewModels:RestaurantViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="Name:"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="Description:"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="Category:"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch" 
                      IsEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!-- TODO: List categories -->
                            <TextBlock Text="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3"
                        Grid.Column="0" 
                        VerticalAlignment="Center"
                        Text="Specialties:" />
            <Button Content="Upload Photo" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2" />
            <Button Content="Save"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Command="{Binding SaveRestaurant}" />
        </Grid>
    </Grid>
</Page>
