YamAndRateApp/YamAndRateApp/Views/AddEditRestaurantView.xaml

<Page
    x:Class="YamAndRateApp.Views.AddEditRestaurantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp.Views"
    xmlns:viewModels="using:YamAndRateApp.ViewModels"
    xmlns:UserControls="using:YamAndRateApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid Style="{StaticResource CntainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <UserControls:HeaderControl Grid.Row="0"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Style="{StaticResource InputGridField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Text="Name:"/>
                    <TextBox
                     Grid.Column="1"
                     PlaceholderText="Type name"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Style="{StaticResource InputGridField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Text="Description:"/>
                    <TextBox
                     Grid.Column="1"
                     PlaceholderText="Type short description"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid  Style="{StaticResource InputGridField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                       Grid.Column="0" 
                       Text="Category:"/>
                    <ComboBox
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Padding="10"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </Grid>
                <Grid  Style="{StaticResource InputGridField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0" 
                        Text="Specialty:" />
                    <TextBox
                     Grid.Column="1"
                     PlaceholderText="Type specialty" />
                </Grid>
                
                <!--Replace the below with collection!!!-->
                <Grid  Style="{StaticResource InputGridField}"
                       Visibility="Collapsed"
                       x:Name="FirstHidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0" 
                        Text="Specialty:" />
                    <TextBox
                     Grid.Column="1"
                     PlaceholderText="Type specialty" />
                </Grid>
                <Grid  Style="{StaticResource InputGridField}"
                       Visibility="Collapsed"
                       x:Name="SecondHidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0" 
                        Text="Specialty:" />
                    <TextBox
                     Grid.Column="1"
                     PlaceholderText="Type specialty" />
                </Grid>
                <Grid  Style="{StaticResource InputGridField}"
                       Visibility="Collapsed"
                       x:Name="ThirdHidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0" 
                        Text="Specialty:" />
                    <TextBox
                     Grid.Column="1"
                     PlaceholderText="Type specialty" />
                </Grid>
                <Grid  Style="{StaticResource InputGridField}"
                       Visibility="Collapsed"
                       x:Name="ForthHidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" 
                                Text="Specialty:" />
                    <TextBox Grid.Column="1"
                             PlaceholderText="Type specialty" />
                </Grid>
                <Grid  Style="{StaticResource InputGridField}">
                    <Button Content="Add new specialty" Padding="15" Click="DisplayNewSpecialty"/>
                </Grid>
                <TextBlock x:Name="LongitudeField" 
                           Visibility="Collapsed" 
                           FontSize="30" 
                           Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock x:Name="LattitudeField" 
                           Visibility="Collapsed" 
                           FontSize="30" 
                           Text="{Binding Lattitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Image Name="uploadedPhoto" Width="100" Height="100" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" 
                    Grid.Column="0"
                    Content="Upload Photo"
                    Click="ShowUploadOptions"/>
            
            <Grid x:Name="uploadOptionsGrid" 
                  Visibility="Collapsed" 
                  Grid.Column="0"
                  Grid.RowSpan="2">
                <Grid.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        Content="Library" 
                        Click="OnLibraryButtonClick" />
                <Button Grid.Row="1"
                        Content="Camera" 
                        Click="OnCameraButtonClick" />
            </Grid>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Save"
                    Command="{Binding SaveRestaurant}" />
        </Grid>
    </Grid>
</Page>
