YamAndRateApp/YamAndRateApp/Views/AllRestaurantsView.xaml

<Page
    x:Class="YamAndRateApp.Views.AllRestaurantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:YamAndRateApp.ViewModels"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <ViewModels:ListOFRestaurantsViewModel x:Key="RestaurantsListViewModel" />

        <ItemsPanelTemplate x:Key="GridViewItemsPanel">
            <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource CntainerGrid}"
          DataContext="{Binding Source={StaticResource RestaurantsListViewModel}}">
        
        <!--Implemented progress ring -->
        <ProgressRing x:Name="ProgressRingControl"
                          IsActive="True"
                          Visibility="Visible"
                          Height="50"
                          Width="50"
                          Foreground="Yellow"/>
        <GridView 
            Loaded="GridView_Loaded"
            ItemsSource="{Binding Restaurants}"
            SelectionMode="Single"
            ItemsPanel="{StaticResource GridViewItemsPanel}"
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Height="155" Width="155" Padding="0" Margin="0" 
                            Click="LoadDetailsView">
                        <Grid Background="Purple" Height="155" Width="155" Padding="0" Margin="0">
                            <Border >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding PhotoUrl}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding Category}" VerticalAlignment="Bottom" Foreground="White"/>
                            <TextBlock Text="{Binding Rating}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
