YamAndRateApp/YamAndRateApp/Views/AllRestaurantsView.xaml

<Page
    x:Class="YamAndRateApp.Views.AllRestaurantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:YamAndRateApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ViewModels:ListOFRestaurantsViewModel x:Key="RestaurantsListViewModel" />

        <ItemsPanelTemplate x:Key="GridViewItemsPanel">
            <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="Black"
          DataContext="{Binding Source={StaticResource RestaurantsListViewModel}}">

        <GridView
            Background="Yellow"
            HorizontalAlignment="Stretch"
        
        ItemsSource="{Binding Restaurants}"
        IsSwipeEnabled="False"
        SelectionMode="Single"
        ItemsPanel="{StaticResource GridViewItemsPanel}"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollMode="Enabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Purple"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="150" MinWidth="150"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding PhotoUrl}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        <TextBlock Text="{Binding Category}" VerticalAlignment="Bottom" Foreground="White"/>
                        <TextBlock Text="{Binding Rating}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
