YamAndRateApp/YamAndRateApp/Views/LogInView.xaml

<Page
    x:Class="YamAndRateApp.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:YamAndRateApp.ViewModels"
    xmlns:Helpers="using:YamAndRateApp.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <ViewModels:UserViewModel x:Key="UserViewModel" />
        <Helpers:RepeatePaswordConverter x:Key="RepeatePaswordConverter" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Source={StaticResource UserViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 PlaceholderText="Your Email" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Row="1"
                 PlaceholderText="Your Password"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" 
                 Text="{Binding Pasword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" 
                 PlaceholderText="Reapeat Password" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" 
                 Visibility="{Binding IsInRegisterMode, Converter={StaticResource RepeatePaswordConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Text="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Register" Command="{Binding RegisterUser}"></Button>
            <Button Grid.Column="1" Content="Log In"  Command="{Binding LogInUser}"></Button>
        </Grid>
    </Grid>
</Page>
