YamAndRateApp/YamAndRateApp/Views/LogInView.xaml

<Page
    x:Class="YamAndRateApp.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:YamAndRateApp.ViewModels"
    xmlns:Helpers="using:YamAndRateApp.Helpers"
    xmlns:UserControls="using:YamAndRateApp.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <ViewModels:UserViewModel x:Key="UserViewModel" />
        <Helpers:RepeatePaswordConverter x:Key="RepeatePaswordConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource CntainerGrid}"
          DataContext="{Binding Source={StaticResource UserViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <UserControls:HeaderControl Grid.Row="0"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Style="{StaticResource InputGridField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Text="Username:"/>
                    <TextBox
                     Grid.Column="1"
                     PlaceholderText="Your username"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Style="{StaticResource InputGridField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                       Grid.Column="0"
                       Text="Password:"/>
                    <PasswordBox
                     Grid.Column="1"
                     PlaceholderText="Your password"
                     Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Style="{StaticResource InputGridField}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Foreground="Red"
                               FontSize="16" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Register" Click="OnRegisterButtonClick" />
            <Button Grid.Column="1" Content="Log In"  Command="{Binding LogInUser}" />
        </Grid>
    </Grid>
</Page>
