YamAndRateApp/YamAndRateApp/Views/RestaurantDetailsView.xaml

<Page
    x:Class="YamAndRateApp.Views.RestaurantDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:YamAndRateApp.ViewModels"
    xmlns:Helpers="using:YamAndRateApp.Helpers"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <ViewModels:RestaurantViewModel x:Key="RestaurantViewModel" />
        <Helpers:CategoryConverter x:Key="CategoryConverter" />
        <Helpers:RatingConverter x:Key="RatingConverter" />
    </Page.Resources>

    <Grid Background="Black"
          DataContext="{Binding Source={StaticResource RestaurantViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   Fill="{Binding Category,  Converter={StaticResource CategoryConverter}}"/>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   VerticalAlignment="Center"/>
        <Border Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="{Binding PhotoUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="1" 
                   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   FontFamily="HeaderTextBlockStyle" 
                   FontSize="36" 
                   Foreground="White" 
                   VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel ScrollViewer.VerticalScrollMode="Enabled"
                    Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Aggregate Rating: " 
                                Style="{StaticResource LableText}"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Padding="2"
                               VerticalAlignment="Center"/>
                </Grid>
                <Rectangle HorizontalAlignment="Stretch" Height="0.5" Fill="Gray" Margin="10 0"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Your Rate: "
                               Style="{StaticResource LableText}" 
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding YourVote, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Padding="2"
                               VerticalAlignment="Center"/>
                    <Slider Grid.Column="2"
                            Value="{Binding YourVote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Maximum="10"
                            IsThumbToolTipEnabled="False"
                            Margin="5 0"
                            Padding="0"
                            VerticalAlignment="Center"/>
                </Grid>
                <Rectangle HorizontalAlignment="Stretch" 
                           Height="0.5" 
                           Fill="Gray" 
                           Margin="10 0"></Rectangle>
                <TextBlock Text="Short description:" 
                           Style="{StaticResource LableText}" 
                           Padding="10 10 10 5"/>
                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Padding="20 2 20 10" 
                           VerticalAlignment="Center"/>
                <Rectangle HorizontalAlignment="Stretch" 
                           Height="0.5" 
                           Fill="Gray" 
                           Margin="10 0"></Rectangle>
                <TextBlock Text="Main dishes:" 
                           Style="{StaticResource LableText}"/>
                <ListView ItemsSource="{Binding Specialties, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                       Style="{StaticResource DefaultTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
