YamAndRateApp/YamAndRateApp/App.xaml

<Application
    x:Class="YamAndRateApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp"
    RequestedTheme="Light">

    <Application.Resources>

        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        </Style>
        <Style TargetType="Button" x:Key="EditButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        </Style>
        <Style TargetType="TextBlock" x:Key="LableText" BasedOn="{StaticResource DefaultTextBlockStyle}">
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <TransitionCollection x:Key="NavigationTransitions">
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
        
        <Style TargetType="Page" x:Key="PageStyle">
            <Setter Property="Transitions" Value="{StaticResource NavigationTransitions}"/>
        </Style>


        <Style TargetType="Grid" x:Key="InputGridField">
            <Setter Property="Margin" Value="3 15"/>
        </Style>

    </Application.Resources>


</Application>
