YamAndRateApp/YamAndRateApp/MainPage.xaml

<Page
    x:Class="YamAndRateApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YamAndRateApp"
    xmlns:Helpers="using:YamAndRateApp.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <Helpers:DisplayLogInConverter x:Key="DisplayLogIn"/>
        <Helpers:DisplayLogOutConverter x:Key="DisplayLogOut"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource CntainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/LogoScript.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Opacity="0.7"
                  Margin="2">
                <TextBlock x:Name="tbMessage" 
                           Padding="10"
                           Visibility="Collapsed"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Foreground="Red"
                           FontSize="16"/>
            </Grid>
            
            <Button Grid.Row="2" 
                    Content ="Nearby Restaurants" 
                    Click="GoToNearbyRestaurantsBtn"/>

            <!--I will take the command parameter in order to search and navigate to specific item-->
            <!--Put the command parameter before the comand-->
            <!--CommandParameter="{Binding}" - when we navigate to this specific restaurant-->

            <Button Grid.Row="3" 
                    Content ="Add New Restaurant" 
                    CommandParameter="" 
                    Click="GoToAddNewRestaurantBtn"/>
            <Button Grid.Row="4" 
                    Content ="See All Restaurants" 
                    Click="GoToAllRestaurantsBtn"/>
            <Button Grid.Row="5" 
                    Content ="Log in / Register" 
                    Click="GoToLogInBtn"
                    Visibility="{Binding DisplayLogIn, Converter={StaticResource DisplayLogIn}}"/>
            <Button Grid.Row="5" 
                    Content ="Log out" 
                    Command="{Binding LogOut}"
                    Visibility="{Binding DisplayLogIn, Converter={StaticResource DisplayLogOut}}"/>
        </Grid>


    </Grid>
</Page>